{
    "name": "mactronique/phpcache-bundle",
    "description": "Bundle wrapper for phpcache library",
    "keyword": ["php", "cache", "symfony", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Baptiste Nahan",
            "email": "macintoshplus@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.3|~3.0",
        "mactronique/phpcache": "~1.0"
    },
    "require-dev": {
        "atoum/atoum": "master-dev",
        "atoum/atoum-bundle": "1.1.*@dev"
    },
    "autoload": {
        "psr-0": { "Mactronique\\Bundle\\PhpCacheBundle": "" }
    },
    "target-dir": "Mactronique/Bundle/PhpCacheBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "abandoned": "doctrine/doctrine-cache-bundle"
}
